{
  "name": "talks-and-tutorials",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "normalize.css": "8.0.1",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-scripts": "3.3.0"
  },
  "homepage": "http://invia-de.github.io/talks-and-tutorials",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "analyze": "node analyze.js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "precommit": "pretty-quick --staged"
  },
  "devDependencies": {
    "husky": "4.0.0",
    "prettier": "1.19.1",
    "pretty-quick": "2.0.1",
    "webpack-bundle-analyzer": "3.6.0"
  },
  "description": "We love conference talks and online learning materials. That's why we made this little and lovely front-end to collect videos that we find useful for us as developers.",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/invia-de/talks-and-tutorials.git"
  },
  "bugs": {
    "url": "https://github.com/invia-de/talks-and-tutorials/issues"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
